{
  "name": "account-password-helper",
  "author": "Better",
  "email": "924902324@qq.com",
  "github": "https://github.com/liaolongdong/account-password-helper",
  "version": "2.2.0",
  "description": "Chrome extension for account password management and auto-fill and auto-login",
  "keywords": [
    "account",
    "password",
    "management",
    "auto-fill",
    "auto-login",
    "chrome-extension",
    "账号密码管理",
    "账号密码自动填充",
    "账号自动登录浏览器插件"
  ],
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "auto-merge": "node scripts/auto-merge-main.js",
    "analyze": "ANALYZE=true wxt build",
    "analyze:firefox": "ANALYZE=true wxt build -b firefox",
    "icons:build": "node scripts/generate-icons.mjs",
    "prebuild": "npm run icons:build",
    "postbuild": "wxt zip",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint **/*.{vue,css,scss} --cache --cache-location node_modules/.cache/stylelint/",
    "lint:style:fix": "stylelint **/*.{vue,css,scss} --fix --cache --cache-location node_modules/.cache/stylelint/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:all": "npm run lint && npm run lint:style && npm run format:check",
    "fix:all": "npm run lint:fix && npm run lint:style:fix && npm run format",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,vue,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,vue}": [
      "stylelint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "element-plus": "^2.13.7",
    "vue": "^3.5.33",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.40",
    "@types/crypto-js": "^4.2.1",
    "@typescript-eslint/parser": "^8.59.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@wxt-dev/module-vue": "^1.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.33.5",
    "stylelint": "^17.9.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "wxt": "^0.20.25"
  }
}
